.navbar {
  padding: 0;
}

.blog-page-header {
  position: relative;
  z-index: 0;
}
.blog-page-header .container .col .heading {
  font-size: 38px;
}
.blog-page-header .container .col img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs {
  position: relative;
  padding: 80px;
  z-index: 0;
}
.blogs .container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  row-gap: 20px;
}
.blogs .container a .blog {
  background-color: #F6F9FE;
  border-radius: 20px;
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blogs .container a .blog img {
  border-radius: 20px;
}
.blogs .container a .blog .blog-summary {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blogs .container a .blog .blog-summary .title {
  font-weight: bold;
  font-size: 18px;
}

@media screen and (max-width: 540px) {
  .navbar {
    padding: 0 20px;
  }
  .blog-page-header {
    padding: 50px 0;
  }
  .blog-page-header .container .col .heading {
    font-size: 24px;
  }
  .blog-page-header .container .col img {
    height: 120px;
  }
  .blogs {
    padding: 0;
    padding-bottom: 50px;
  }
  .blogs .container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .blogs .container a .blog {
    width: 100%;
    border-radius: 10px;
  }
  .blogs .container a .blog img {
    border-radius: 10px;
  }
  .blogs .container a .blog .blog-summary p {
    display: none;
  }
}/*# sourceMappingURL=blog.css.map */