.navbar {
  padding: 0;
}

.feature-page-header {
  position: relative;
  z-index: 0;
}
.feature-page-header .container .col .heading {
  font-size: 38px;
}
.feature-page-header .container .col img {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.features {
  position: relative;
  padding: 80px;
  z-index: 0;
}
.features .container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
  row-gap: 20px;
}
.features .container a .feature {
  background-color: #F6F9FE;
  border-radius: 20px;
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.features .container a .feature img {
  border-radius: 20px;
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.features .container a .feature .feature-summary {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.features .container a .feature .feature-summary .title {
  font-weight: bold;
  font-size: 18px;
}

@media screen and (max-width: 540px) {
  .navbar {
    padding: 0 20px;
  }
  .feature-page-header {
    padding: 50px 0;
  }
  .feature-page-header .container .col .heading {
    font-size: 24px;
  }
  .feature-page-header .container .col img {
    height: 120px;
  }
  .features {
    padding: 0;
    padding-bottom: 50px;
  }
  .features .container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .features .container a .feature {
    width: 100%;
    border-radius: 10px;
  }
  .features .container a .feature img {
    border-radius: 10px;
  }
  .features .container a .feature .feature-summary p {
    display: none;
  }
}/*# sourceMappingURL=features.css.map */